<!DOCTYPE html>
<head>
    <style>
        body{
            background-color: cornflowerblue;
            font-family:  Tahoma;
        }
        h1{
            background-color: crimson;
            text-align: center;
            padding: 20px;
            color: white;
        }
        h2{
            color: greenyellow;
        }
        p{
            background-color: red;
            padding: 10px;
        }
        footer{text-align: center;
          padding: 30px;
          background-color: grey;
} 
        
.circle { color: white; font-size: 2.5em;
                 display: inline-block; 
                 height: 40px; width: 40px; 
                 margin: 15px; 
                  border-radius: 50%; 
                   background: black;
                  padding: 5px 10px 15px 10px;
                   font-family: helvetica; 
}
h2{
    font-family: fantasy;
}
    </style>
</head>
<body>
    <header>
        <h1>DESTINATION NIGERIA</h1>
        <h2>Welcome To Nigeria</h2>
    </header>
    <section>
        <p>Discover a fascinatingcountry;take a trip to one of the<strong>most beautiful places on our planet</strong>.
            Nigeria is filled with vast unspoiled nature,it is a land filled with constrants.From the
            sahe/region of the north to the wetland if southern Nigeria there is someone for every one. 

        </p>
        <p>
            Nigeria is a country with over 371 tribes and a population of over 186 million people.
            If you are looking for the beat of an afro music festival,the andrenaline of an outdoor adventure,
            lovely beaches,vibrant night life ,tasty delicacies or the experience of breath-taking road trip,
            then Nigeria is for you.
        </p>
        <h2>
            LANDSCAPES YOU'LL SEE IN NIGERIA
        </h2>
        <h4>
            SIGHT SEEING
        </h4>
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/48/Yankari_Entry_Gate.jpg" height="300px" alt="Yankari Game Reserve">
        <ul>
            <li><strong> Yankari Game Reserve</strong> is a large wildlife park located in the south-central part of Bauchi State, in northeastern Nigeria. It covers an area of about 2,244 square kilometres
                 (866 sq mi) and is home to several natural warm water springs,
                 as well as a wide variety of flora and fauna. Its location in the heartland 
                of the West African savanna makes it a unique way for tourists and holidaymakers to watch wildlife in its natural habitat.</li>
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/bf/Elevator_gears_at_Olumo.jpg" height="300px" alt="Olumo rock" >
                <li><strong>Olumo Rock</strong> is a mountain in south-western Nigeria. It is located in the ancient city of Abeokuta, Ogun State, and was normally
                     used during inter-tribal warfare in the 19th century.</li>
                     <img src="https://upload.wikimedia.org/wikipedia/commons/9/90/Sabuwar_Kofa_Gate.jpg" height="300px" alt="Kano Wall">
                     <li><strong>The Ancient Kano City Walls</strong> were ancient defensive walls built to protect the inhabitants of the ancient city of Kano. The wall was initially built from 1095 through 1134 and completed in the middle of the 14th century.
                         The Ancient Kano City Walls were described as "the most impressive monument in West Africa".</li>
        </ul>
        <h4>TASTY FOOD IN NIGERIA</h4>
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0a/Jollof_Rice_with_Stew.jpg" height="300px" alt="Jllof Rice">
        <ul>
            <li><b>Nigerian Jollof Rice </b>made with tomatoes, onions, scotch bonnets, and chili peppers.
                 There are endless variations on this recipe, but those five ingredients are usual constants.No list of Nigerian foods can be complete without a mention of Jollof rice.
                 It's a party dish brought out at celebrations and a signature regional dish.</li>
                 <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Iyan_%26_Efo-Riro_%287370530836%29.jpg" alt="Pounded yam" height="300px">
                <li><b>Pounded yams </b>are considered a fufu (a kind of starchy side dish) usually served with a stew or efo.One could compare pounded yams to mashed potatoes, but that'd be doing a disservice to the magically pull apart dough-like texture attained by this dish,
                    And you don't need a mortar and pestle to cook pounded yams you can make them with a hand mixer, a blender, or yam flour.</li>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Ofada_rise_with_fried_plantain_and_beaf.jpg" alt="ofada stew" height="">
                    <li><b>Ofada Stew </b>is a stew made with spicy scotch bonnets, smoked dried shrimp, and iru (also known as locust beans or dawa dawa).This is one of those dishes whose very image inspires appetites from the pickiest of eaters.
                         Be careful though: the dish is pretty spicy and tastes great when paired with tongue-cooling rice.</li>
                </ul>
    </section>
    <footer>
        <div class="circle">A</div>
 <div class="circle">M</div>
 <div class="circle">B</div>
CO
&copy COPYRIGHT[A.M.B industries]
    </footer>
</body>
</html>