<!DOCTYPE HTML>
<html>
    <head>
        <title>Challenge: You can learn text tags</title>
        <meta charset="utf-8">
        <style>
            p1{
                background-color: yellow;
            }
            .circle { color: white; font-size: 2.5em;
                 display: inline-block; 
                 height: 40px; width: 40px; 
                 margin: 15px; 
                  border-radius: 50%; 
                   background: black;
                  padding: 5px 10px 15px 10px;
                   font-family: helvetica; 
}
footer{text-align: center;
          padding: 30px;
          background-color: grey;
} 
        </style>
    </head>
    <body>
        <p>
        Nobody’s born smart. We all start at 0. Can’t talk, can’t walk, certainly can’t do <em>algebra.</em><br>
     <em> Adding, reading, writing, riding a bike</em>. Nobody’s good at anything at first.<br>
        There was a time when <strong>Einstein </strong>couldn’t count to 10.<br>
        And <strong>Shakespeare</strong> had to learn his ABCs just like the rest of us.<br>
        Thankfully, we are born to <i>learn</i>.<br>
        Slowly. Surely. You stumble, slip, crawl, fall and fail and fall.<br>
        Frustrating. Confusing. Trying. Struggling.<br>
        Until one day, you walk.<br>
        One foot in front of the other. One idea on top of the next.<br>
        Each wrong answer making your brain a little bit stronger.<br>
        Failing is just another word for growing. And you keep going.<br>
      <strong> This. is. learning.</strong><br>
        It’s not that you don’t get it. <br>
        You just don’t get it, yet.
        Because the most beautiful, complex concepts in the whole universe<br>
        are built on basic ideas that anyone, anywhere can understand.<br>
        Whoever you are, wherever you are.<br>
        </p>
        <p1>
        You only have to know one thing:<br>
        You can learn anything.
        </p1>
        <footer>
            <div class="circle">A</div>
            <div class="circle">M</div>
            <div class="circle">B</div>
            CO
&copy COPYRIGHT[A.M.B contributions]
        </footer>
    </body>
</html>
