<!DOCTYPE html>
<head>
    <style>
        .circle{
            border-radius: 50%;
            background-color: black;
            color: white;
            text-align: center;
            height: 30px;
            width: 30px;
            margin: 15px;
            padding: 5px 10px 15px 10px;
            display: inline-block;
            font-size: 30px;
        }
        footer{
            background-color: grey;
            padding: 20px;
            text-align: center;
            color: white;
        }
        body{
            font-family: serif;
            color: rgb(5, 173, 252);
        }
        h1{
            font-size: 50px;
            padding: 30px;
            text-align: center;
        }
        p{
            color: black;
        }
        h3{
            font-size: 30px;
        }
        .panda{
            font-size: larger;
        }
        a{
            font-size: larger;
        }
        table, th, td{
            padding: 15px;
            border-collapse: collapse;
            border: 4px ridge black;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Common Figure Of Speech
        </h1>
    </header>
    <a href="#metaphor">Metaphor</a><br><a href="#simile">Simile</a><br><a href="#metonomy">Metonomy</a><br><a href="#synedoche">Synecdoche</a><br>
    <a href="#hyperbole">Hyperbole</a><br><a href="#rhetorical">Rhetorical-question</a><br><a href="#litotes">Litotes</a>
    <section>
        <ul>
            <li><h3 id="metaphor">Metaphor(Implied resemblances):</h3>
             <p class="panda">  Derived from human physiology are commonly extented to nature or inanimate objects as in the expressions "the mouth of a river",
               "the bowels of earth",or "the eye of the needle".</p>
            </li>
            <li><h3 id simile>Simile(A comparison indicated by "like" or "as"):</h3>
              <p class="panda">  Is exemplified in "we were packed in the room like sardines" or "he is as slow as molasses".</p>
            </li>
            <li><h3 id="metonomy">Metonomy(Using the name of one thing for another closely related to it)</h3>
                <p class="panda">"The power of the crown was mortally weakned", where "crown" means "king" or "queen".</p>
            </li>
            <li><h3 id="synecdoche">Synecdoche()use of a part to inply the whole</h3>
                    <p class="panda">In expressions such as "brass" for high ranking military officers or "hard hats" for contruction woekers </p>
            </li>
            <li><h3 id="hyperbole">Hyperbole(Deliberate exaggeration for the sake of effect)</h3>
                    <p class="panda">as in "i'm so mad i could chew nails".</p>
            </li>
            <li><h3 id="rhetorical">Rhetorical-question(Asked for effect, with no answer expected)</h3>
                    <p class="panda">As in "how can i express my thanks to you?"</p>
            </li>
            <li><h3 id="litotes">Litotes(concious understatement in which enphasis is achieved by negation)</h3>
                    <p class="panda">As in "it's no fun to be sick "</p>
            </li>
        </ul>
        <table>
            <thead>
                <tr>
                    <th>Ahmad</th>
                    <th>Muhammad</th>
                    <th>Bakare</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                </tr>
            </tbody>
        </table>
    </section>
    <footer>
        <div class="circle">A</div>
        <div class="circle">M</div>
        <div class="circle">B</div>&copy 
        COPYRIGHT
    </footer>
</body>
</html>